<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.0.0/cosmo/bootstrap.min.css" rel="stylesheet" integrity="sha384-UU2jkdv1M9UEjLje/kygVxqMBq9Jrg9z+Gqvw972H6BqKTzDvLaRJfK7PnzLM4SI" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style/homeStyle.css" />
</head>
<body>
    <div id="appHome">
            <nav class="navbar navbar-expand-lg navbar-dark bg-warning">
                <a class="navbar-brand" href="#">To-Do Fancy</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <button v-bind:disabled="disabled == 1 ? true : false" class="btn btn-warning" v-on:click="goToProfile">Profile</button>
                        </li>
                    </ul>
                    <button class="btn btn-warning" v-on:click="logout()">Logout</button>
                </div>
            </nav>
            <div class="row">
                <div class="col-12">
                    <h3 id="greet">Hello, {{firstname}}</h3>
                </div>
            </div>
        <div class="row bodyTodo">
            <div class="col-lg-6 col-sm-6">
                <h3>Todo List!</h3>

                <button class="btn btn-link" v-on:click="getAllList()">Get All List</button>
                <table class="table table-hover" id="todoTable" style="border: 1px;">
                    <tr>
                        <thead>
                            <th>No.</th>
                            <th>Todo</th>
                            <th>Action</th>
                        </thead>
                    </tr>
                    <tbody is="table-todo-content" class="table table-hove" v-bind:tasks="tasks"></tbody>
                </table>

            </div>
            <div class="col-lg-6 col-sm-6">
                <h3>Add new Todo</h3>
                
                <textarea id="newTodo" cols="50" rows="5" style="resize: none"></textarea><br>
                <button class="btn btn-outline-success" v-on:click="addTodo()">Add New Task</button>

                <div class="alert2 alert alert-dismissible alert-success">
                    <strong><p id="alert-message"></p></strong>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-lg-3 col-sm-12"></div>
            <div class="update col-lg-6 col-sm-12">
                <h3>Update</h3>
                <input type="text" id="todoUpdate" disabled>
                <input type="text" id="newUpdate" placeholder="New Task">
                <button class="btn btn-outline-primary" v-on:click="updateTodo()">Update!</button>
            </div>
            <div class="col-lg-3 col-sm-12"></div>

        </div>
        <div class="row footer">
            <div class="col-12">
                <p>Please turn off ad-block extensions as it may prevent the app to work properly! Thank you :)</p>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="script/vueHome.js"></script>
</body>
</html>